.filter
	&__top-line
		display: flex
		justify-content: space-between
	&__title
		margin-bottom: 30px
		text-transform: uppercase
	&__list-buttons
		margin-bottom: 40px
	&__tabs
		margin-bottom: 40px

.list-buttons
	font-size: 0
	+sm
		text-align: center
.item-button
	display: inline-block
	vertical-align: middle
	+sm
		display: block
	&:not(:last-child)
		margin-right: 65px
		+sm
			margin-right: 0
			margin-bottom: 10px
	&__close
		display: inline-block
		vertical-align: middle
		border-radius: 50%
		height: 20px
		font-size: 18px
		margin-right: 10px
		.icon-close
			fill: $darkGray
	&__text
		display: inline-block
		vertical-align: middle
		font-size: 14px
	&__text-border
		font-size: 14px
		display: inline-block
	&__text-border
		padding: 13px 25px
		border-radius: 20px
		border: 1px solid $green
.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
	&:not(:last-child)
		margin-bottom: 20px
.col
	padding: 0 15px
	width: 25%
	+md
		width: 50%
	+sm
		width: 100%

.tabs-line
	display: flex
	justify-content: space-between
	background-color: $lightGray
	align-items: center
	padding: 10px 15px
	+sm
		display: block
		text-align: center
	&__list
		font-size: 0
		+sm
			margin-bottom: 20px
	&__item
		display: inline-block
		margin-right: 15px
		&:last-child
			.tabs-line__link
				border-right: none
	&__link
		text-decoration: none
		color: $darkGray
		font-size: 14px
		display: inline-block
		position: relative
		transition: color 0.5s
		padding-right: 15px
		border-right: 1px solid $darkGray 
		&.is-active, &:hover
			color: $green
	&__sort
		display: flex
		align-items: center
		+sm
			justify-content: center
			
.checkbox
	&__label
		position: relative
		padding-left: 30px
		display: inline-block
		cursor: pointer
		&:before
			content: ''
			position: absolute
			left: 0
			width: 20px
			height: 20px
			border-radius: 3px
			border: 1px solid #cacaca
			background-color: #fff
	&__field
		position: absolute
		opacity: 0
		&:checked + .checkbox__label:before
			background-color: $green
			
			
.select
	margin-bottom: 20px
	position: relative
	&__line
		border: 1px solid $lightGray
		border-radius: 5px
		padding: 10px 20px
		display: flex
		justify-content: space-between
		cursor: pointer
	&__title
		margin-bottom: 35px
	&__block
		opacity: 0
		visibility: hidden
		background-color: $white
		transition: opacity 0.2s, visibility 0.2s
		box-shadow: 0 0 15px rgba(0,0,0,.5)
		border: 1px solid $lightGray
		width: 100%
		padding: 40px 20px 20px 20px
		position: absolute
		z-index: 10
		top: 60px
		left: 0
		&:before
			content: ''
			position: absolute
			top: -15px
			right: 0
			+arr(25, 15, #fff, t)
		.is-open &
			opacity: 1
			visibility: visible
	&__list
	&__item
		margin-bottom: 13px
		display: flex
		justify-content: space-between
	&__arrow
		.icon-arrow
			fill: $darkGray

.dropdown-sort
	position: relative
	&__btn
		padding: 5px 10px
		border: 1px solid $darkGray
		border-radius: 5px
		background-color: $white
		cursor: pointer
		min-width: 80px
	&__list
		position: absolute
		border-radius: 5px
		top: 40px
		padding: 10px 
		opacity: 0
		visibility: hidden
		z-index: 10
		background-color: $white
		width: 100%
		box-shadow: 0 0 15px rgba(0,0,0,.5)
		transition: opacity 0.5s, visibility 0.5s
		.is-open &
			opacity: 1
			visibility: visible
	&__item
		margin-bottom: 5px
	&__icon
		.icon-arrow
			fill: $darkGray

.sort
	&__dropdown
		margin: 0 15px 0 10px
	&__icon
		&:last-child
			margin-left: 10px
		.icon-list
			font-size: 20px
			fill: $darkGray
		.icon-grid
			font-size: 20px
			fill: $green

.courses
	&__gallery
		margin: 0 -15px
		display: flex
		flex-wrap: wrap
		padding-top: 30px
		padding-bottom: 98px
		+sm
			padding-bottom: 30px
	&__item
		padding: 0 15px
		width: 25%
		background-color: $white
		padding-bottom: 30px
		+md
			width: 50%
		+sm
			width: 100%
	&__wrap
		box-shadow: 0 0 15px rgba(0,0,0,.5)
	&__title
		font-size: 22px
		color: $black
		text-decoration: none
		transition: color 0.5s
		&:hover
			color: lighten($black, 20%)
	&__top
		position: relative
	&__line-top
		position: absolute
		top: 0
		right: 0
		width: 100px
		padding: 10px 15px 
		background-color: $green  
		transform-origin: right top
		transform: rotate(90deg) translateX(100%)
		color: $white
		text-transform: uppercase
		font-size: 10px
	&__line-bottom
		position: absolute
		bottom: -10px
		left: 25px
		padding: 5px 15px
		background-color: $orange
		color: $white
		text-transform: uppercase
		font-size: 10px		
	&__img
		padding-bottom: 180px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 100%  
	&__description
		padding: 30px 20px
	&__teacher
		display: flex
		padding: 10px 0 15px
		text-decoration: none
		color: $darkGray
		transition: color 0.5s
		&:hover
			color: darken($darkGray, 10%)
	&__teacher-photo
		margin-right: 10px
		width: 30px
		height: 30px
		border-radius: 50%
		background-repeat: no-repeat
		background-size: cover 

.info
	display: flex
	justify-content: space-between
	align-items: center
	&__item
		display: inline-block
		vertical-align: middle
		&:not(:last-child)
			margin-right: 15px
		.icon-heart, .icon-user
			transition: fill 0.5s
			&:hover
				fill: $green
	&__price
		color: $green
		font-size: 20px
	&__icon
		display: inline-block
		vertical-align: middle
		.icon-user
			font-size: 12px
			fill: $darkGray
		.icon-heart
			font-size: 12px
			fill: $darkGray
	&__number
		display: inline-block
		vertical-align: middle
		font-size: 10px