.footer
	background-color: #343a48 
	&__top
		display: flex
		padding: 50px 0
		+r(1260)
			display: block
		+sm
			padding: 30px 0 
	&__left
		width: 40%
		+r(1260)
			width: 100%
			margin-bottom: 20px
	&__right
		width: 60%
		+r(1260)
			width: 100%
	&__row
		display: flex
		margin: 0 -10px
		+sm
			width: 100%
			display: block 
	&__col
		width: 33.33%
		padding: 0 10px
		+sm
			width: 100%
			&:not(:last-child)
				margin-bottom: 20px
	&__info
		padding: 20px 0 30px
		font-size: 20px
		+sm
			font-size: 14px
	&__icons
		display: flex
	&__icon
		width: 40px
		height: 40px
		background-color: #424855
		border-radius: 50%
		text-align: center
		line-height: 40px
		&:not(:last-child)
			margin-right: 15px
			+sm
				margin-right: 5px
		.icon-in
			fill: #73767f
			transition: fill 0.3s, transform 0.5s
			&:hover
				fill: $green
				transform: rotate(360deg)
		.icon-facebook
			fill: #73767f
			transition: fill 0.3s, transform 0.5s
			&:hover
				fill: $green
				transform: rotate(360deg)
		.icon-twitter
			fill: #73767f
			transition: fill 0.3s, transform 0.5s
			&:hover
				fill: $green
				transform: rotate(360deg)
		.icon-youtube
			fill: #73767f
			transition: fill 0.3s, transform 0.5s
			&:hover
				fill: $green
				transform: rotate(360deg)
		.icon-google-plus
			fill: #73767f
			transition: fill 0.3s, transform 0.5s
			&:hover
				fill: $green
				transform: rotate(360deg)
	&__title
		color: $white
		font-size: 22px
		margin-bottom: 25px
		+sm
			font-size: 16px
	&__item
		margin-bottom: 10px
	&__link
		color: #73767f
		text-decoration: none
		font-size: 20px
		transition: color 0.5s
		+sm
			font-size: 14px
		&:hover
			color: $green
	&__phone
		color: $white
		font-size: 19px
		margin-bottom: 10px
		text-decoration: none
		display: block
		transition: color 0.5s
		&:hover
			color: $green
		+sm
			font-size: 14px
	&__email
		color: $white
		font-size: 19px
		text-decoration: none
		transition: color 0.5s
		&:hover
			color: $green
		+sm
			font-size: 14px
	&__bottom
		border-top: 1px solid #73767f
		text-align: center
		padding: 22px 0 5px 
	&__copyright
		max-width: 300px
		margin: 0 auto
		font-size: 18px
		text-transform: uppercase
		+sm
			font-size: 14px